{
  "name": "island7-alpha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25",
    "npm": ">=11.13.0 <12"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server-build.json",
    "start": "node dist/server/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.server.json && tsc -p tsconfig.app.json",
    "lint": "oxlint ."
  },
  "dependencies": {
    "better-sqlite3": "12.6.2",
    "express": "5.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "oxlint": "1.80.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
